.index {
    background: var(--main-bg-color);
    height: 100vh;
    width: 100%;
  }
  .top {
    height: 80px;
    width: 100%;
  }
  .left {
    height: 100%;
    min-width: 200px;
    width: 15%;
  }
  .center {
    height: 100%;
    min-width: 300px;
    flex: 1;
    background: var(--secondary-bg-color);
  }
  .right {
    height: 100%;
    min-width: 200px;
    width: 15%;
  }
  .content-box {
    height: calc(100% - 80px);
    width: 100%;
    display: flex;
  }
  .content {
    display: grid;
    place-items: center;
    overflow: auto;
    height: 100%;
    width: 100%;
  }