.component-list {
  width: 100%;
  height: 100%;
}
.item {
  // width: 100%;
  // height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  //   border-radius: 20px;
  box-shadow: var(--el-box-shadow);
  transition: all 0.5s;
  span {
    font-size: 50px;
  }
  &:active {
    cursor: grabbing;
  }
  &:hover {
    box-shadow: var(--el-box-shadow-dark);
  }
  span {
    padding: 10px;
  }
}
.imgItem {
  // width: 100%;
  // height: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  box-shadow: var(--el-box-shadow);
  transition: all 0.5s;
  &:active {
    cursor: grabbing;
  }
  &:hover {
    box-shadow: var(--el-box-shadow-dark);
  }
}
