@import "elementPlusChange.less";
:root {
    --main-bg-color: #fff;
    --secondary-bg-color: #f5f5f5;
    --button-text-color: #606266;
    --button-active-bg-color: #ecf5ff;
    --button-active-text-color: #409eff;
    --text-color: #606266;
    --border-color: #dcdfe6;
    --toolbar-border-color: #dcdfe6;
    --placeholder-text-color: #333;
    --placeholder-bg-color: #fff;
    --actived-text-color: #409eff;
    --actived-bg-color: #ecf5ff;
    --ace-bg-color: #e4e7ed;
    --disable-text-color: #c0c4cc;
    --disable-border-color: #ebeef5;
    --dropdown-border-color: #e4e7ed;
}



